*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main-box{
  width: 100%;
  min-height: 100vh;
  background-color: rgba(128, 128, 128, 0.096);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-top: 50px;
  padding-bottom: 100px;
}

.main-box h2{
  padding: 20px 30px;
  border: 2px solid black;
  border-radius: 10px;
  border:dashed;
}

.cards-div{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}
.cards-info{
  position: relative;
  height: max-content;
  width: 300px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-bottom: 0px;
  padding-bottom: 20px;
  box-shadow: 1px 1px 20px rgba(128, 128, 128, 0.233) ;
  gap: 10px;
}
.cards-info img{
  width: 100%;
  border-radius: 10px;
  height: 150px;
}
button{
  width: 200px;
  padding: 12px;
  margin-top:20px ;
  border-radius: 10px ;
  border: none;
  cursor: pointer;
  font-size: 15px;
  background-color: lightblue;
}
.description-div{
  text-align: center;
}
.cards-info span{
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}
.cards-info h1{
  background-color: red;
}
.end-page{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.buttons-div{
  display: flex;
  gap: 10px;
}